[gd_scene load_steps=4 format=3 uid="uid://c7blpyw8wwxpo"]

[ext_resource type="Texture2D" uid="uid://7ahnq75cy61m" path="res://assets/decks/Achilles/cards/Achilles_Achilles' Heel.webp" id="1_kan43"]
[ext_resource type="Texture2D" uid="uid://ji7620hps24w" path="res://assets/decks/Achilles/back.png" id="1_pjhfb"]
[ext_resource type="Texture2D" uid="uid://8ifeqvn0nx6o" path="res://assets/decks/Achilles/heroes/Achilles.webp" id="2_y1lgn"]

[node name="ContentClient" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Matches" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Content" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Official decks"

[node name="ItemList" type="ItemList" parent="TabContainer/Content/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
item_0/text = "Alice"
item_1/text = "Sinbad"
item_2/text = "King Arthur"
item_3/text = "Medusa"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Your decks"

[node name="ItemList" type="ItemList" parent="TabContainer/Content/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
item_count = 3
item_0/text = "Test deck 1"
item_1/text = "Test deck 2"
item_2/text = "Paul Atreides"

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"

[node name="Button2" type="Button" parent="TabContainer/Content/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="TabContainer" type="TabContainer" parent="TabContainer/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
current_tab = 1

[node name="Test deck 1" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Test deck 2" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 2
tabs_position = 1

[node name="Deck" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter deck name"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Chooses sidekick"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Starts with sidekicks on boards"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="CheckBox2" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
prefix = "Starting hand size: "

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="CheckBox2" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
prefix = "Maximum hand size: "

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_pjhfb")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Deck/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Import card back"

[node name="Fighters" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
current_tab = 0

[node name="Fighter1" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0
tabs_position = 1

[node name="General" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter fighter name"

[node name="SpinBox5" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
value = 1.0
prefix = "Amount:"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Is sidekick"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Is small fighter"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "Max health: "

[node name="SpinBox2" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "Starting health: "

[node name="HSeparator" type="HSeparator" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SpinBox4" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
prefix = "Melee range:"

[node name="CheckBox2" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Is ranged"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="SpinBox3" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
prefix = "Movement:"

[node name="CheckBox3" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Can move over opposing"

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter fighter text"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("2_y1lgn")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer/General/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Import image"

[node name="Script" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer/Fighter1/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Fighter2" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Fighter1"
item_1/text = "Fighter2"

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Create"

[node name="Button2" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Fighters/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Delete"

[node name="Cards" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
current_tab = 0

[node name="Card1" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0
tabs_position = 1

[node name="General" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Title: "

[node name="LineEdit" type="LineEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter card title"

[node name="SpinBox2" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
value = 3.0
prefix = "Deck count: "

[node name="SpinBox3" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
prefix = "Starting hand count: "

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Allowed fighters (ANY if empty):"

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer2/HFlowContainer"]
layout_mode = 2
text = "Achilles"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter fighter name"

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Add allowed fighter"

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Labels: "

[node name="HFlowContainer" type="HFlowContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer6/HFlowContainer"]
layout_mode = 2
text = "voyage"

[node name="HBoxContainer7" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter label name"

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Add label"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Type: "

[node name="OptionButton" type="OptionButton" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 4
popup/item_0/text = "Scheme"
popup/item_0/id = 0
popup/item_1/text = "Attack"
popup/item_1/id = 1
popup/item_2/text = "Defense"
popup/item_2/id = 2
popup/item_3/text = "Versatile"
popup/item_3/id = 3

[node name="SpinBox" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
value = 4.0
prefix = "Value: "

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
button_pressed = true

[node name="SpinBox2" type="SpinBox" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
value = 4.0
prefix = "Boost value: "

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Card text:"

[node name="TextEdit" type="TextEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter card text"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_kan43")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/General/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Import image"

[node name="Script" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/Script"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HSplitContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/Script/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/Script/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/Script/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/Script/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generated script"

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/Script/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
function _Create()
return UM.Build:Card()
:Effect(
\"\",
UM.Effects:IfInstead(
UM.Conditions:CombatWonBy(UM.Player:EffectOwner())
{
UM.Effects:Draw(
UM.Select:Players()
:You()
:Build(),
UM.Number:Static(2)
)
},
{
UM.Effects:Draw(
UM.Select:Players()
:You()
:Build(),
UM.Number:Static(1)
)
}
)
)
:Build()
end"

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer/Card1/TabContainer/Script/VBoxContainer"]
self_modulate = Color(0.772951, 0.77295107, 0.77295107, 1)
layout_mode = 2
text = "Change to manual script editing / script parsing"

[node name="Card2" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemList" type="ItemList" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Card1"
item_1/text = "Card2"

[node name="Button" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Create"

[node name="Button2" type="Button" parent="TabContainer/Content/HBoxContainer/TabContainer/Test deck 2/TabContainer/Cards/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Delete"

[node name="Medusa" type="Control" parent="TabContainer/Content/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
