[gd_scene load_steps=5 format=3 uid="uid://dtnrhy5nnt63w"]

[ext_resource type="Theme" uid="uid://cq4d5h0xc2j0a" path="res://assets/themes/basic.tres" id="1_0m84x"]
[ext_resource type="PackedScene" uid="uid://ch0pnwcteh3kn" path="res://project_tabs/CardsTab.tscn" id="2_2stwp"]
[ext_resource type="PackedScene" uid="uid://3y3fwa2divkq" path="res://project_tabs/LogsTab.tscn" id="3_34bhn"]
[ext_resource type="PackedScene" uid="uid://bjrlg2jv8o2wg" path="res://project_tabs/ParsersTab.tscn" id="3_d65ay"]

[node name="ProjectEditor" type="ProjectEditorNode" node_paths=PackedStringArray("project_name_label", "project_description_edit", "cards_tab", "logs_tab", "parsers_tab", "completion_progress_bar", "root_parser_option", "tabs_node", "parse_button", "cannot_parse_dialog")]
project_name_label = NodePath("VBoxContainer/Tabs/Project/HBoxContainer/PanelContainer/ProjectNameLabel")
project_description_edit = NodePath("VBoxContainer/Tabs/Project/ProjectDescriptionEdit")
cards_tab = NodePath("VBoxContainer/Tabs/Cards")
logs_tab = NodePath("VBoxContainer/Tabs/Logs")
parsers_tab = NodePath("VBoxContainer/Tabs/Parsers")
completion_progress_bar = NodePath("VBoxContainer/HBoxContainer/CompletionProgressBar")
root_parser_option = NodePath("VBoxContainer/Tabs/Project/HBoxContainer2/RootParserOption")
tabs_node = NodePath("VBoxContainer/Tabs")
parse_button = NodePath("VBoxContainer/HBoxContainer/ParseButton")
cannot_parse_dialog = NodePath("CannotParseDialog")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0m84x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2

[node name="Project" type="VBoxContainer" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/Project"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Project/HBoxContainer"]
layout_mode = 2
text = "Project name: "

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Tabs/Project/HBoxContainer"]
layout_mode = 2

[node name="ProjectNameLabel" type="Label" parent="VBoxContainer/Tabs/Project/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "PROJECT NAME HERE"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Tabs/Project"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Project/HBoxContainer2"]
layout_mode = 2
text = "Root parser: "

[node name="RootParserOption" type="OptionButton" parent="VBoxContainer/Tabs/Project/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Tabs/Project"]
layout_mode = 2
text = "Project description:"

[node name="ProjectDescriptionEdit" type="TextEdit" parent="VBoxContainer/Tabs/Project"]
layout_mode = 2
size_flags_vertical = 3
text = "PROJECT DESCRIPTION HERE"

[node name="Cards" parent="VBoxContainer/Tabs" instance=ExtResource("2_2stwp")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Parsers" parent="VBoxContainer/Tabs" node_paths=PackedStringArray("cards_tab") instance=ExtResource("3_d65ay")]
cards_tab = NodePath("../Cards")
layout_mode = 2
metadata/_tab_index = 2

[node name="Logs" parent="VBoxContainer/Tabs" instance=ExtResource("3_34bhn")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ParseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Parse "

[node name="CompletionProgressBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 600.0
value = 80.0

[node name="CannotParseDialog" type="AcceptDialog" parent="."]
oversampling_override = 1.0
title = "Cannot parse"
initial_position = 2
size = Vector2i(270, 102)
dialog_text = "Root parser is not set!"
