[gd_scene load_steps=4 format=3 uid="uid://b1vvxfbq8u1yf"]

[ext_resource type="Theme" uid="uid://cq4d5h0xc2j0a" path="res://assets/themes/basic.tres" id="1_gxo8o"]
[ext_resource type="PackedScene" uid="uid://csrs1dkcmtao6" path="res://ProjectList.tscn" id="2_170dk"]
[ext_resource type="PackedScene" uid="uid://dtnrhy5nnt63w" path="res://ProjectEditor.tscn" id="3_170dk"]

[node name="Root" type="RootNode" node_paths=PackedStringArray("project_list_node", "project_editor_node")]
project_list_node = NodePath("Control/ProjectList")
project_editor_node = NodePath("Control/ProjectEditor")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gxo8o")

[node name="Repository" type="ParserRepositoryNode" parent="."]
file_path = "dev.db"

[node name="Windows" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectList" parent="Control" node_paths=PackedStringArray("repo") instance=ExtResource("2_170dk")]
repo = NodePath("../../Repository")
layout_mode = 1

[node name="ProjectEditor" parent="Control" node_paths=PackedStringArray("repo") instance=ExtResource("3_170dk")]
repo = NodePath("../../Repository")
visible = false
layout_mode = 1
