[gd_scene load_steps=3 format=3 uid="uid://cmhqrpt73y708"]

[ext_resource type="Script" uid="uid://vb0yy45iwp06" path="res://v1/Local/BotEditor.cs" id="1_hihv1"]
[ext_resource type="PackedScene" uid="uid://cq7tp50vbby3o" path="res://v1/Local/PlayerEditor.tscn" id="1_q2iuf"]

[node name="BotEditor" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_hihv1")

[node name="PlayerEditor" parent="." instance=ExtResource("1_q2iuf")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Bot type: "

[node name="TypeOption" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
