[gd_scene load_steps=2 format=3 uid="uid://cq7tp50vbby3o"]

[ext_resource type="Script" uid="uid://cu8xuesw6rka1" path="res://v1/Local/PlayerEditor.cs" id="1_7ghmo"]

[node name="PlayerEditor" type="HBoxContainer" node_paths=PackedStringArray("NameEditNode", "DeckOption", "TeamNode")]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_7ghmo")
NameEditNode = NodePath("NameEdit")
DeckOption = NodePath("DeckOption")
TeamNode = NodePath("TeamOption")

[node name="NameEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter player name"

[node name="DeckOption" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TeamOption" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 1.0
prefix = "Team: "
