[gd_scene load_steps=4 format=3 uid="uid://da5lploosqmr0"]

[ext_resource type="Texture2D" uid="uid://8ifeqvn0nx6o" path="res://assets/decks/Achilles/heroes/Achilles.webp" id="1_au2pf"]
[ext_resource type="Script" uid="uid://iyfke2hcrc0e" path="res://v1/Content/Editors/FighterEditor.cs" id="1_oqw15"]
[ext_resource type="PackedScene" uid="uid://wrmm0t5haet3" path="res://v1/Content/ImageImporter.tscn" id="3_uj803"]

[node name="FighterEditor" type="TabContainer" node_paths=PackedStringArray("NameEditNode", "AmountNode", "IsSidekickCheckNode", "IsSmallFighterCheckNode", "MaxHealthNode", "StartingHealthNode", "MeleeRangeNode", "IsRangedCheckNode", "MovementNode", "CanMoveOverOpposingNode", "TextNode", "FighterImageNode", "ImageImporterNode", "RenameButton", "ImportImageButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0
tabs_position = 1
script = ExtResource("1_oqw15")
NameEditNode = NodePath("General/HBoxContainer/VBoxContainer/HBoxContainer/NameEdit")
AmountNode = NodePath("General/HBoxContainer/VBoxContainer/Amount")
IsSidekickCheckNode = NodePath("General/HBoxContainer/VBoxContainer/HBoxContainer2/IsSidekickCheck")
IsSmallFighterCheckNode = NodePath("General/HBoxContainer/VBoxContainer/HBoxContainer2/IsSmallFighterCheck")
MaxHealthNode = NodePath("General/HBoxContainer/VBoxContainer/MaxHealth")
StartingHealthNode = NodePath("General/HBoxContainer/VBoxContainer/StartingHealth")
MeleeRangeNode = NodePath("General/HBoxContainer/VBoxContainer/MeleeRange")
IsRangedCheckNode = NodePath("General/HBoxContainer/VBoxContainer/IsRangedCheck")
MovementNode = NodePath("General/HBoxContainer/VBoxContainer/Movement")
CanMoveOverOpposingNode = NodePath("General/HBoxContainer/VBoxContainer/CanMoveOverOpposing")
TextNode = NodePath("General/HBoxContainer/VBoxContainer/Text")
FighterImageNode = NodePath("General/HBoxContainer/VBoxContainer2/FighterImage")
ImageImporterNode = NodePath("ImageImporter")
RenameButton = NodePath("General/HBoxContainer/VBoxContainer/HBoxContainer/RenameButton")
ImportImageButton = NodePath("General/HBoxContainer/VBoxContainer2/ImportImageButton")

[node name="General" type="Control" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="General/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name: "

[node name="NameEdit" type="LineEdit" parent="General/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter fighter name"
editable = false

[node name="RenameButton" type="Button" parent="General/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rename"

[node name="Amount" type="SpinBox" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
value = 1.0
prefix = "Amount:"

[node name="HBoxContainer2" type="HBoxContainer" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="IsSidekickCheck" type="CheckBox" parent="General/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Is sidekick"

[node name="IsSmallFighterCheck" type="CheckBox" parent="General/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Is small fighter"

[node name="HSeparator3" type="HSeparator" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxHealth" type="SpinBox" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "Max health: "

[node name="StartingHealth" type="SpinBox" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
prefix = "Starting health: "

[node name="HSeparator" type="HSeparator" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MeleeRange" type="SpinBox" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
prefix = "Melee range:"

[node name="IsRangedCheck" type="CheckBox" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Is ranged"

[node name="HSeparator2" type="HSeparator" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Movement" type="SpinBox" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
prefix = "Movement:"

[node name="CanMoveOverOpposing" type="CheckBox" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Can move over opposing"

[node name="HSeparator4" type="HSeparator" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Text" type="TextEdit" parent="General/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter fighter text"

[node name="VBoxContainer2" type="VBoxContainer" parent="General/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FighterImage" type="TextureRect" parent="General/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("1_au2pf")
expand_mode = 5
stretch_mode = 5

[node name="ImportImageButton" type="Button" parent="General/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Import image"

[node name="Script" type="Control" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ImageImporter" parent="." instance=ExtResource("3_uj803")]

[connection signal="text_changed" from="General/HBoxContainer/VBoxContainer/HBoxContainer/NameEdit" to="." method="OnNameEditTextChanged"]
[connection signal="value_changed" from="General/HBoxContainer/VBoxContainer/Amount" to="." method="OnAmountValueChanged"]
[connection signal="pressed" from="General/HBoxContainer/VBoxContainer/HBoxContainer2/IsSidekickCheck" to="." method="OnIsSidekickCheckPressed"]
[connection signal="pressed" from="General/HBoxContainer/VBoxContainer/HBoxContainer2/IsSmallFighterCheck" to="." method="OnIsSmallFighterCheckPressed"]
[connection signal="value_changed" from="General/HBoxContainer/VBoxContainer/MaxHealth" to="." method="OnMaxHealthValueChanged"]
[connection signal="value_changed" from="General/HBoxContainer/VBoxContainer/StartingHealth" to="." method="OnStartingHealthValueChanged"]
[connection signal="value_changed" from="General/HBoxContainer/VBoxContainer/MeleeRange" to="." method="OnMeleeRangeValueChanged"]
[connection signal="pressed" from="General/HBoxContainer/VBoxContainer/IsRangedCheck" to="." method="OnIsRangedCheckPressed"]
[connection signal="value_changed" from="General/HBoxContainer/VBoxContainer/Movement" to="." method="OnMovementValueChanged"]
[connection signal="pressed" from="General/HBoxContainer/VBoxContainer/CanMoveOverOpposing" to="." method="OnCanMoveOverOpposingPressed"]
[connection signal="text_changed" from="General/HBoxContainer/VBoxContainer/Text" to="." method="OnTextTextChanged"]
[connection signal="pressed" from="General/HBoxContainer/VBoxContainer2/ImportImageButton" to="." method="OnImportImageButtonPressed"]
[connection signal="file_selected" from="ImageImporter" to="." method="OnImageImporterFileSelected"]
