[gd_scene load_steps=12 format=3 uid="uid://dh54pmbtdvbjt"]

[ext_resource type="Script" uid="uid://dwm3hwtdnuse0" path="res://v1/Matches/MatchDisplay.gd" id="1_e571j"]
[ext_resource type="PackedScene" uid="uid://bfos7kwpjhcsu" path="res://v1/Matches/Players/PlayerDisplay.tscn" id="1_uuhjp"]
[ext_resource type="PackedScene" uid="uid://cpc3ofe4utau1" path="res://v1/Matches/Maps/MapDisplay.tscn" id="2_6n8ov"]
[ext_resource type="PackedScene" uid="uid://balgj857rblso" path="res://v1/Matches/Cards/ZoomedCard.tscn" id="2_23jxg"]
[ext_resource type="PackedScene" uid="uid://dyheeka37fidr" path="res://v1/Matches/Combat/CombatDisplay.tscn" id="4_mcdo3"]
[ext_resource type="PackedScene" uid="uid://ce06sx3gdlscm" path="res://v1/CardImageLoader.tscn" id="6_62j6u"]
[ext_resource type="PackedScene" uid="uid://box5pj4njtqw0" path="res://v1/Matches/Events/EventListDisplay.tscn" id="6_gt66n"]
[ext_resource type="PackedScene" uid="uid://bdtj470fa7xnp" path="res://v1/FighterImageLoader.tscn" id="7_i8bsg"]
[ext_resource type="PackedScene" uid="uid://byiey8bmhipfu" path="res://v1/Matches/ColorManager.tscn" id="9_u1edk"]
[ext_resource type="PackedScene" uid="uid://bgsquvi2li3wh" path="res://v1/TokenImageLoader.tscn" id="10_vqdn8"]
[ext_resource type="Resource" uid="uid://c1u31jgkt6o3d" path="res://v1/TokenImagesAll.tres" id="11_vqdn8"]

[node name="MatchDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e571j")
LogCardColor = Color(0.690123, 0.306667, 0.0695931, 1)

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Players" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Players" type="VBoxContainer" parent="VBoxContainer/Players"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P1" parent="VBoxContainer/Players/Players" node_paths=PackedStringArray("image_loader", "FighterImageLoaderNode", "ZoomedCardImage", "ColorManagerNode") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../../CardImageLoader")
FighterImageLoaderNode = NodePath("../../../../FighterImageLoader")
ZoomedCardImage = NodePath("../../../VBoxContainer/ZoomedCard")
ColorManagerNode = NodePath("../../../../Colors")

[node name="P2" parent="VBoxContainer/Players/Players" node_paths=PackedStringArray("image_loader", "FighterImageLoaderNode", "ZoomedCardImage", "ColorManagerNode") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../../CardImageLoader")
FighterImageLoaderNode = NodePath("../../../../FighterImageLoader")
ZoomedCardImage = NodePath("../../../VBoxContainer/ZoomedCard")
ColorManagerNode = NodePath("../../../../Colors")

[node name="P3" parent="VBoxContainer/Players/Players" node_paths=PackedStringArray("image_loader", "FighterImageLoaderNode", "ZoomedCardImage", "ColorManagerNode") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../../CardImageLoader")
FighterImageLoaderNode = NodePath("../../../../FighterImageLoader")
ZoomedCardImage = NodePath("../../../VBoxContainer/ZoomedCard")
ColorManagerNode = NodePath("../../../../Colors")

[node name="P4" parent="VBoxContainer/Players/Players" node_paths=PackedStringArray("image_loader", "FighterImageLoaderNode", "ZoomedCardImage", "ColorManagerNode") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../../CardImageLoader")
FighterImageLoaderNode = NodePath("../../../../FighterImageLoader")
ZoomedCardImage = NodePath("../../../VBoxContainer/ZoomedCard")
ColorManagerNode = NodePath("../../../../Colors")

[node name="Center" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="Map" parent="VBoxContainer/Center" node_paths=PackedStringArray("FighterImageLoaderNode", "TokenImageLoaderNode") instance=ExtResource("2_6n8ov")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
FighterImageLoaderNode = NodePath("../../../FighterImageLoader")
TokenImageLoaderNode = NodePath("../../../TokenImageLoader")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Center"]
layout_mode = 2

[node name="HintText" type="Label" parent="VBoxContainer/Center/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Choose string:"

[node name="ConnectionControls" type="HBoxContainer" parent="VBoxContainer/Center/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ChooseStringControls" type="HBoxContainer" parent="VBoxContainer/Center/HBoxContainer/ConnectionControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ChooseActionControls" type="HBoxContainer" parent="VBoxContainer/Center/HBoxContainer/ConnectionControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ChooseNothingInHandButton" type="Button" parent="VBoxContainer/Center/HBoxContainer/ConnectionControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Don't pick any card"

[node name="Combat" parent="VBoxContainer/Center" node_paths=PackedStringArray("CardImageLoaderNode", "FighterImageLoaderNode", "ColorManagerNode", "ZoomedCardNode") instance=ExtResource("4_mcdo3")]
unique_name_in_owner = true
layout_mode = 2
CardImageLoaderNode = NodePath("../../../CardImageLoader")
FighterImageLoaderNode = NodePath("../../../FighterImageLoader")
ColorManagerNode = NodePath("../../../Colors")
ZoomedCardNode = NodePath("../../VBoxContainer/ZoomedCard")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ZoomedCard" parent="VBoxContainer/VBoxContainer" node_paths=PackedStringArray("ImageLoader") instance=ExtResource("2_23jxg")]
unique_name_in_owner = true
layout_mode = 2
ImageLoader = NodePath("../../../CardImageLoader")

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Logs" type="Control" parent="VBoxContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Logs" type="RichTextLabel" parent="VBoxContainer/VBoxContainer/TabContainer/Logs"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "LOGS HERE"

[node name="Events" type="Control" parent="VBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Events" parent="VBoxContainer/VBoxContainer/TabContainer/Events" node_paths=PackedStringArray("CardImageLoaderNode", "FighterImageLoaderNode", "ZoomedCardNode") instance=ExtResource("6_gt66n")]
unique_name_in_owner = true
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0
MaxDisplayed = 5
CardImageLoaderNode = NodePath("../../../../../CardImageLoader")
FighterImageLoaderNode = NodePath("../../../../../FighterImageLoader")
ZoomedCardNode = NodePath("../../../ZoomedCard")

[node name="CardImageLoader" parent="." instance=ExtResource("6_62j6u")]

[node name="FighterImageLoader" parent="." instance=ExtResource("7_i8bsg")]

[node name="Colors" parent="." instance=ExtResource("9_u1edk")]
unique_name_in_owner = true

[node name="TokenImageLoader" parent="." instance=ExtResource("10_vqdn8")]
images = ExtResource("11_vqdn8")

[connection signal="pressed" from="VBoxContainer/Center/HBoxContainer/ConnectionControls/ChooseNothingInHandButton" to="." method="_on_choose_nothing_in_hand_button_pressed"]
[connection signal="meta_hover_started" from="VBoxContainer/VBoxContainer/TabContainer/Logs/Logs" to="." method="_on_logs_meta_hover_started"]
