[gd_scene load_steps=7 format=3 uid="uid://dh54pmbtdvbjt"]

[ext_resource type="Script" path="res://v1/Matches/MatchDisplay.gd" id="1_e571j"]
[ext_resource type="PackedScene" uid="uid://bfos7kwpjhcsu" path="res://v1/Matches/Players/PlayerDisplay.tscn" id="1_uuhjp"]
[ext_resource type="PackedScene" uid="uid://cpc3ofe4utau1" path="res://v1/Matches/Maps/MapDisplay.tscn" id="2_6n8ov"]
[ext_resource type="PackedScene" uid="uid://balgj857rblso" path="res://v1/Matches/Cards/ZoomedCard.tscn" id="2_23jxg"]
[ext_resource type="PackedScene" uid="uid://box5pj4njtqw0" path="res://v1/Matches/Events/EventListDisplay.tscn" id="4_n5mcn"]
[ext_resource type="PackedScene" uid="uid://ce06sx3gdlscm" path="res://v1/CardImageLoader.tscn" id="6_62j6u"]

[node name="MatchDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e571j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPlayers" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Center" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="ZoomedCard" parent="VBoxContainer/Center" instance=ExtResource("2_23jxg")]
unique_name_in_owner = true
layout_mode = 2

[node name="Map" parent="VBoxContainer/Center" instance=ExtResource("2_6n8ov")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Events" parent="VBoxContainer/Center" instance=ExtResource("4_n5mcn")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomPlayers" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="P1" parent="VBoxContainer/BottomPlayers" node_paths=PackedStringArray("image_loader") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../CardImageLoader")

[node name="P2" parent="VBoxContainer/BottomPlayers" node_paths=PackedStringArray("image_loader") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../CardImageLoader")

[node name="P3" parent="VBoxContainer/BottomPlayers" node_paths=PackedStringArray("image_loader") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../CardImageLoader")

[node name="P4" parent="VBoxContainer/BottomPlayers" node_paths=PackedStringArray("image_loader") instance=ExtResource("1_uuhjp")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
image_loader = NodePath("../../../CardImageLoader")

[node name="CardImageLoader" parent="." instance=ExtResource("6_62j6u")]
