[gd_scene load_steps=3 format=3 uid="uid://cxs25778q1en6"]

[ext_resource type="Script" path="res://v1/Matches/Cards/CardImageDisplay.gd" id="1_ygibt"]
[ext_resource type="Texture2D" uid="uid://c3jtlgta45a1g" path="res://assets/cards/card1.webp" id="2_omsqm"]

[node name="CardImageDisplay" type="Control"]
custom_minimum_size = Vector2(76, 107)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1076.0
offset_bottom = -444.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygibt")

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_omsqm")
expand_mode = 1
stretch_mode = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
