[gd_scene load_steps=3 format=3 uid="uid://hoavyem0add4"]

[ext_resource type="Texture2D" uid="uid://biots7dkeixmy" path="res://assets/decks/medusa & harpies/heroes/hero.webp" id="1_c15sf"]
[ext_resource type="Script" path="res://v1/Matches/Fighters/FighterImageDisplay.gd" id="1_xm7ml"]

[node name="FighterImageDisplay" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xm7ml")

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c15sf")
expand_mode = 1
stretch_mode = 5
