[gd_scene load_steps=3 format=3 uid="uid://bfos7kwpjhcsu"]

[ext_resource type="PackedScene" uid="uid://cxs25778q1en6" path="res://v1/Matches/Cards/CardImageDisplay.tscn" id="1_42mhx"]
[ext_resource type="Script" path="res://v1/Matches/Players/PlayerDisplay.gd" id="1_80ivx"]

[node name="PlayerDisplay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80ivx")
hand_card_scene = ExtResource("1_42mhx")

[node name="Main" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Name" type="Label" parent="Main/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "PLAYER NAME HERE"

[node name="Idx" type="Label" parent="Main/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "[PIDX]"

[node name="Fighters" type="HBoxContainer" parent="Main"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Fighters" type="HBoxContainer" parent="Main/Fighters"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Fighters/Fighters"]
layout_mode = 2
text = "FIGHTER HERE"

[node name="DeckDiscard" type="HBoxContainer" parent="Main/Fighters"]
layout_mode = 2

[node name="DiscardContainer" type="VBoxContainer" parent="Main/Fighters/DeckDiscard"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Main/Fighters/DeckDiscard/DiscardContainer"]
layout_mode = 2
text = "Discard"
horizontal_alignment = 1

[node name="Discard" parent="Main/Fighters/DeckDiscard/DiscardContainer" instance=ExtResource("1_42mhx")]
unique_name_in_owner = true
layout_mode = 2

[node name="DiscardCount" type="Label" parent="Main/Fighters/DeckDiscard/DiscardContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20"
horizontal_alignment = 1

[node name="DeckContainer" type="VBoxContainer" parent="Main/Fighters/DeckDiscard"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Main/Fighters/DeckDiscard/DeckContainer"]
layout_mode = 2
text = "Deck"
horizontal_alignment = 1

[node name="Deck" parent="Main/Fighters/DeckDiscard/DeckContainer" instance=ExtResource("1_42mhx")]
unique_name_in_owner = true
layout_mode = 2

[node name="DeckCount" type="Label" parent="Main/Fighters/DeckDiscard/DeckContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Hand" type="HBoxContainer" parent="Main/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardImageDisplay4" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay3" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay2" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay5" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay6" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay7" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay8" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay9" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay10" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay11" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2

[node name="CardImageDisplay12" parent="Main/ScrollContainer/Hand" instance=ExtResource("1_42mhx")]
layout_mode = 2
