[gd_scene load_steps=3 format=3 uid="uid://bdtj470fa7xnp"]

[ext_resource type="Script" path="res://v1/FighterImageLoader.gd" id="1_fifqx"]
[ext_resource type="Resource" uid="uid://c7hdo261itl3i" path="res://v1/FighterImagesAll.tres" id="2_eu8vf"]

[node name="FighterImageLoader" type="Node"]
script = ExtResource("1_fifqx")
images = ExtResource("2_eu8vf")
