[gd_scene load_steps=6 format=3 uid="uid://crq82y4p5dacs"]

[ext_resource type="Script" uid="uid://ldx7ppn322xg" path="res://v1/LocalMatchesTab.cs" id="1_mr4n4"]
[ext_resource type="PackedScene" uid="uid://bea1v1uafvamc" path="res://v1/Local/MatchConfigEditor.tscn" id="2_0yi4y"]
[ext_resource type="PackedScene" uid="uid://cq7tp50vbby3o" path="res://v1/Local/PlayerEditor.tscn" id="2_vbmn3"]
[ext_resource type="PackedScene" uid="uid://n03f7orlocnl" path="res://v1/Local/LocalMatch.tscn" id="3_3psmc"]
[ext_resource type="PackedScene" uid="uid://cmhqrpt73y708" path="res://v1/Local/BotEditor.tscn" id="3_i8n5o"]

[node name="LocalMatchesTab" type="Control" node_paths=PackedStringArray("PresetOptionNode", "MatchConfigEditorNode", "CantStartReasonNode", "RealPlayerEditor", "BotListContainer", "TabsNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mr4n4")
BotEditorScene = ExtResource("3_i8n5o")
LocalMatchScene = ExtResource("3_3psmc")
PresetOptionNode = NodePath("Tabs/New game/VBoxContainer2/HBoxContainer/PresetOption")
MatchConfigEditorNode = NodePath("Tabs/New game/VBoxContainer2/FoldableContainer/MatchConfigEditor")
CantStartReasonNode = NodePath("Tabs/New game/CantStartReason")
RealPlayerEditor = NodePath("Tabs/New game/PanelContainer/VBoxContainer/RealPlayerEditor")
BotListContainer = NodePath("Tabs/New game/PanelContainer/VBoxContainer/ScrollContainer/BotListContainer")
TabsNode = NodePath("Tabs")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 0
tabs_position = 1

[node name="New game" type="VBoxContainer" parent="Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Tabs/New game"]
layout_mode = 2
text = "Players"

[node name="PanelContainer" type="PanelContainer" parent="Tabs/New game"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/New game/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Tabs/New game/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "You"

[node name="RealPlayerEditor" parent="Tabs/New game/PanelContainer/VBoxContainer" instance=ExtResource("2_vbmn3")]
layout_mode = 2

[node name="Label2" type="Label" parent="Tabs/New game/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Bots"

[node name="ScrollContainer" type="ScrollContainer" parent="Tabs/New game/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BotListContainer" type="VBoxContainer" parent="Tabs/New game/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BotEditor" parent="Tabs/New game/PanelContainer/VBoxContainer/ScrollContainer/BotListContainer" instance=ExtResource("3_i8n5o")]
layout_mode = 2

[node name="BotEditor2" parent="Tabs/New game/PanelContainer/VBoxContainer/ScrollContainer/BotListContainer" instance=ExtResource("3_i8n5o")]
layout_mode = 2

[node name="BotEditor3" parent="Tabs/New game/PanelContainer/VBoxContainer/ScrollContainer/BotListContainer" instance=ExtResource("3_i8n5o")]
layout_mode = 2

[node name="AddBotButton" type="Button" parent="Tabs/New game/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Add bot"

[node name="HSeparator" type="HSeparator" parent="Tabs/New game"]
layout_mode = 2

[node name="Label2" type="Label" parent="Tabs/New game"]
layout_mode = 2
text = "Configuration"

[node name="VBoxContainer2" type="VBoxContainer" parent="Tabs/New game"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/New game/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/New game/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Preset "

[node name="PresetOption" type="OptionButton" parent="Tabs/New game/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true

[node name="FoldableContainer" type="FoldableContainer" parent="Tabs/New game/VBoxContainer2"]
layout_mode = 2
folded = true
title = "Advanced configuration"

[node name="MatchConfigEditor" parent="Tabs/New game/VBoxContainer2/FoldableContainer" instance=ExtResource("2_0yi4y")]
visible = false
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Tabs/New game"]
layout_mode = 2

[node name="StartMatchButton" type="Button" parent="Tabs/New game"]
layout_mode = 2
text = "Start"

[node name="CantStartReason" type="Label" parent="Tabs/New game"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "CANT START REASON HERE"

[connection signal="pressed" from="Tabs/New game/PanelContainer/VBoxContainer/AddBotButton" to="." method="OnAddBotButtonPressed"]
[connection signal="item_selected" from="Tabs/New game/VBoxContainer2/HBoxContainer/PresetOption" to="." method="OnPresetOptionItemSelected"]
[connection signal="pressed" from="Tabs/New game/StartMatchButton" to="." method="OnStartMatchButtonPressed"]
