[gd_scene load_steps=5 format=3 uid="uid://drerpkhxcngii"]

[ext_resource type="Script" uid="uid://c60t62r4q7hbq" path="res://v1/Root.cs" id="1_c637i"]
[ext_resource type="PackedScene" uid="uid://crq82y4p5dacs" path="res://v1/LocalMatchesTab.tscn" id="3_neise"]
[ext_resource type="PackedScene" uid="uid://dsm6l1jv01sxb" path="res://v1/Content/ContentEditor.tscn" id="3_upr75"]
[ext_resource type="PackedScene" uid="uid://c5tfro1iuqdqr" path="res://v1/Storage/LocalRepository.tscn" id="4_upr75"]

[node name="Root" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c637i")

[node name="LocalRepository" parent="." instance=ExtResource("4_upr75")]

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0

[node name="Local" parent="TabContainer" node_paths=PackedStringArray("RepoNode") instance=ExtResource("3_neise")]
layout_mode = 2
RepoNode = NodePath("../../LocalRepository")
metadata/_tab_index = 0

[node name="Content" parent="TabContainer" node_paths=PackedStringArray("RepositoryNode") instance=ExtResource("3_upr75")]
visible = false
layout_mode = 2
RepositoryNode = NodePath("../../LocalRepository")
metadata/_tab_index = 1
