[gd_scene load_steps=3 format=3 uid="uid://by0yw285ah0hh"]

[ext_resource type="Script" path="res://v1/TestMatch.cs" id="1_3vxtk"]
[ext_resource type="PackedScene" uid="uid://dh54pmbtdvbjt" path="res://v1/Matches/MatchDisplay.tscn" id="2_nf2uh"]

[node name="TestMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vxtk")

[node name="Match" parent="." instance=ExtResource("2_nf2uh")]
unique_name_in_owner = true
layout_mode = 1
