[gd_scene load_steps=4 format=3 uid="uid://by0yw285ah0hh"]

[ext_resource type="Script" uid="uid://cc1jnxyc3fkth" path="res://v1/TestMatch.cs" id="1_3vxtk"]
[ext_resource type="PackedScene" uid="uid://b1bxw4amdf8ns" path="res://v1/Matches/ConnectedMatch.tscn" id="2_tp3cl"]
[ext_resource type="PackedScene" uid="uid://bgs8q8d8v44un" path="res://v1/Matches/LocalMatchConnection.tscn" id="3_k81fc"]

[node name="TestMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3vxtk")
PlayerDeck = "Golden Bat"
BotDeck = "King Arthur"

[node name="Match" parent="." node_paths=PackedStringArray("Connection") instance=ExtResource("2_tp3cl")]
unique_name_in_owner = true
layout_mode = 1
Connection = NodePath("../Connection")

[node name="Connection" parent="." instance=ExtResource("3_k81fc")]
unique_name_in_owner = true

[connection signal="responded" from="Connection" to="." method="OnLocalMatchCollectionResponded"]
