[gd_scene format=3 uid="uid://dq04bjl8d47r8"]

[node name="ParserGraphNode" type="ParserGraphNode" node_paths=PackedStringArray("completion_label")]
template_color = Color(0, 1, 1, 1)
local_color = Color(1, 1, 1, 1)
ref_color = Color(0, 1, 0, 1)
completion_label = NodePath("VBoxContainer/Completion")
custom_minimum_size = Vector2(300, 50)
offset_right = 200.0
offset_bottom = 94.0
title = "NODE NAME HERE"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Completion" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "12/100"

[node name="Pattern" type="Label" parent="VBoxContainer"]
layout_mode = 2
