[gd_scene format=3 uid="uid://dq04bjl8d47r8"]

[node name="ParserGraphNode" type="ParserGraphNode" node_paths=PackedStringArray("parsing_info_container", "unparsed_texts_list", "parsed_texts_list")]
template_color = Color(0, 1, 1, 1)
local_color = Color(1, 1, 1, 1)
ref_color = Color(0, 1, 0, 1)
parsing_info_container = NodePath("ParsingInfoContainer")
unparsed_texts_list = NodePath("ParsingInfoContainer/HBoxContainer/UnparsedTextsList")
parsed_texts_list = NodePath("ParsingInfoContainer/HBoxContainer/ParsedTextsList")
custom_minimum_size = Vector2(300, 50)
offset_right = 200.0
offset_bottom = 94.0
title = "NODE NAME HERE"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="ParsingInfoContainer" type="FoldableContainer" parent="."]
layout_mode = 2
title = "12/20"

[node name="HBoxContainer" type="HBoxContainer" parent="ParsingInfoContainer"]
layout_mode = 2

[node name="UnparsedTextsList" type="ItemList" parent="ParsingInfoContainer/HBoxContainer"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
item_0/text = "Unparsed text 1 unparsed text un1"
item_1/text = "Unparsed text "

[node name="ParsedTextsList" type="ItemList" parent="ParsingInfoContainer/HBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
item_0/text = "Parsed text 1"
item_1/text = "Parsed text 2"
item_2/text = "Parsed text 3 parsed text 3 parsed"
