[gd_scene load_steps=6 format=3 uid="uid://jgb6a68s720w"]

[ext_resource type="PackedScene" uid="uid://dq04bjl8d47r8" path="res://project_tabs/parsers/ParserGraphNode.tscn" id="1_vhp6e"]
[ext_resource type="PackedScene" uid="uid://deif5o7vxl4lw" path="res://project_tabs/parsers/ParsedText.tscn" id="2_50k43"]
[ext_resource type="PackedScene" uid="uid://d3onrpgpkocgb" path="res://project_tabs/parsers/UnparsedText.tscn" id="3_kppmc"]
[ext_resource type="PackedScene" uid="uid://bvgd2bo5h76ep" path="res://project_tabs/parsers/TextFilter.tscn" id="4_jrwm0"]
[ext_resource type="PackedScene" uid="uid://d0osheeq02yj6" path="res://windows/ParserEditorWindow.tscn" id="5_2alyd"]

[node name="ParserTab" type="ParserTabNode" node_paths=PackedStringArray("name_label", "type_label", "pattern_label", "description_label", "script_display", "pattern_container", "graph", "new_node_menu", "matchers_popup_submenu", "selectors_popup_submenu", "splitters_popup_submenu", "parsed_container", "unparsed_container", "parser_editor", "node_menu", "unparsed_text_filter", "parsed_text_filter")]
parser_graph_node_scene = ExtResource("1_vhp6e")
parsed_text_scene = ExtResource("2_50k43")
unparsed_text_scene = ExtResource("3_kppmc")
name_label = NodePath("VBoxContainer/Tabs/General/VBoxContainer/HBoxContainer/NameLabel")
type_label = NodePath("VBoxContainer/Tabs/General/VBoxContainer/HBoxContainer2/TypeLabel")
pattern_label = NodePath("VBoxContainer/Tabs/General/VBoxContainer/PatternContainer/PatternLabel")
description_label = NodePath("VBoxContainer/Tabs/General/VBoxContainer/DescriptionLabel")
script_display = NodePath("VBoxContainer/Tabs/General/VBoxContainer/ScriptDisplay")
pattern_container = NodePath("VBoxContainer/Tabs/General/VBoxContainer/PatternContainer")
graph = NodePath("VBoxContainer/Graph")
new_node_menu = NodePath("NewNodeMenu")
matchers_popup_submenu = NodePath("NewNodeMenu/MatchersPopupSubmenu")
selectors_popup_submenu = NodePath("NewNodeMenu/SelectorsPopupSubmenu")
splitters_popup_submenu = NodePath("NewNodeMenu/SplittersPopupSubmenu")
parsed_container = NodePath("VBoxContainer/Tabs/Parsed/VBoxContainer/ScrollContainer/ParsedContainer")
unparsed_container = NodePath("VBoxContainer/Tabs/Unparsed/VBoxContainer2/ScrollContainer/UnparsedContainer")
parser_editor = NodePath("ParserEditorWindow")
node_menu = NodePath("NodeMenu")
unparsed_text_filter = NodePath("VBoxContainer/Tabs/Unparsed/VBoxContainer2/UnparsedTextFilter")
parsed_text_filter = NodePath("VBoxContainer/Tabs/Parsed/VBoxContainer/ParsedTextFilter")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Graph" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
right_disconnects = true

[node name="Tabs" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 2
tabs_position = 1

[node name="General" type="Control" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Parser name: "

[node name="NameLabel" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "PARSER NAME HERE"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Parser type: "

[node name="TypeLabel" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "PARSER NAME HERE"

[node name="PatternContainer" type="HBoxContainer" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/PatternContainer"]
layout_mode = 2
text = "Pattern: "

[node name="PatternLabel" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer/PatternContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PARSER NAME HERE"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2
text = "NODE DESCRIPTION HERE
NODE DESCRIPTION HERE
NODE DESCRIPTION HERE"
max_lines_visible = 4

[node name="ScriptDisplay" type="CodeEdit" parent="VBoxContainer/Tabs/General/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "PARSER CODE HERE
PARSER CODE HERE
PARSER CODE HERE"
editable = false

[node name="Parsed" type="Control" parent="VBoxContainer/Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Parsed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParsedTextFilter" parent="VBoxContainer/Tabs/Parsed/VBoxContainer" instance=ExtResource("4_jrwm0")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Parsed/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Parsed/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ParsedContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Parsed/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unparsed" type="Control" parent="VBoxContainer/Tabs"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Tabs/Unparsed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnparsedTextFilter" parent="VBoxContainer/Tabs/Unparsed/VBoxContainer2" instance=ExtResource("4_jrwm0")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Tabs/Unparsed/VBoxContainer2"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Tabs/Unparsed/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="UnparsedContainer" type="VBoxContainer" parent="VBoxContainer/Tabs/Unparsed/VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewNodeMenu" type="PopupMenu" parent="."]
oversampling_override = 1.0
item_count = 2
item_0/text = "New node"
item_0/id = 0
item_1/id = 1
item_1/separator = true

[node name="MatchersPopupSubmenu" type="PopupMenu" parent="NewNodeMenu"]
oversampling_override = 1.0
item_count = 2
item_0/text = "amogus"
item_0/id = 0
item_1/text = "sus"
item_1/id = 1

[node name="SelectorsPopupSubmenu" type="PopupMenu" parent="NewNodeMenu"]
oversampling_override = 1.0
item_count = 2
item_0/text = "amogus"
item_0/id = 0
item_1/text = "sus"
item_1/id = 1

[node name="SplittersPopupSubmenu" type="PopupMenu" parent="NewNodeMenu"]
oversampling_override = 1.0
item_count = 2
item_0/text = "amogus"
item_0/id = 0
item_1/text = "sus"
item_1/id = 1

[node name="ParserEditorWindow" parent="." instance=ExtResource("5_2alyd")]

[node name="NodeMenu" type="PopupMenu" parent="."]
oversampling_override = 1.0
size = Vector2i(114, 100)
item_count = 2
item_0/text = "Edit"
item_0/id = 0
item_1/text = "To template"
item_1/id = 1
