[gd_scene load_steps=3 format=3 uid="uid://dyheeka37fidr"]

[ext_resource type="Script" path="res://v1/Matches/Combat/CombatDisplay.gd" id="1_7o2pm"]
[ext_resource type="PackedScene" uid="uid://c8qgglrmpnbh2" path="res://v1/Matches/Combat/CombatPartDisplay.tscn" id="1_dgkoq"]

[node name="CombatDisplay" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -400.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_7o2pm")

[node name="Attacker" parent="." instance=ExtResource("1_dgkoq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "VS"

[node name="Defender" parent="." instance=ExtResource("1_dgkoq")]
unique_name_in_owner = true
layout_mode = 2
IsDefender = true
