[gd_scene load_steps=2 format=3 uid="uid://cqvr2f5usbs04"]

[ext_resource type="Script" uid="uid://dpto14trwo7c5" path="res://v1/Matches/Maps/Tokens/TokensDisplay.gd" id="1_6ukpe"]

[node name="TokensDisplay" type="Control"]
z_index = 123
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6ukpe")
