[gd_scene load_steps=3 format=3 uid="uid://55h76ibihp3b"]

[ext_resource type="Script" uid="uid://b3v4tpukaypwv" path="res://v1/Matches/Maps/Tokens/TokenDisplay.gd" id="1_iq8jx"]
[ext_resource type="Texture2D" uid="uid://bhb7dedjno8r" path="res://assets/combat/defence.png" id="1_tr5ga"]

[node name="TokenDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iq8jx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tr5ga")
expand_mode = 1
stretch_mode = 5
