[gd_scene load_steps=2 format=3 uid="uid://dlh0u7ykvy2ak"]

[ext_resource type="Script" uid="uid://boe2cufnuttr1" path="res://v1/Distant/ConnectedPlayerDisplay.cs" id="1_rcvd4"]

[node name="ConnectedPlayerDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rcvd4")
