[gd_scene load_steps=6 format=3 uid="uid://cm68losq2jlio"]

[ext_resource type="Script" uid="uid://cp47tbmoe5jwr" path="res://v1/Distant/DistantMatchesTab.cs" id="1_ut46s"]
[ext_resource type="Texture2D" uid="uid://c8npvgjjs4nt4" path="res://assets/connect.png" id="2_3uwtj"]
[ext_resource type="Texture2D" uid="uid://dw0rrjfs7vyvo" path="res://assets/replay.png" id="3_3uwtj"]
[ext_resource type="PackedScene" uid="uid://dpnfnyeavbwhu" path="res://v1/Distant/DistantMatchWindow.tscn" id="3_m8fh0"]
[ext_resource type="PackedScene" uid="uid://ptehtedd7xgr" path="res://v1/Replay/MatchReplayWindow.tscn" id="5_psd8b"]

[node name="DistantMatchesTab" type="Control" node_paths=PackedStringArray("ConnectionFormNode", "ConnectionDisplayNode", "ServerAddressEditNode", "NameEditNode", "ConnectionErrorDialogNode", "ConnectButtonNode", "OutdatedContentDialogNode", "ContentSyncWaitDialogNode", "ContentUpdateFailDialogNode", "FinishedContentUpdateDialog", "ActiveMatchesTableNode", "AllowedDecksContainerNode", "NewMatchConfigOptionNode", "CreateMatchButtonNode", "NewMatchTitleEditNode", "DistantMatchWindowsNode", "FinishedMatchesTableNode", "ReplayWindowsNode", "MatchErrorDialogNode", "ContentUpdateFailureDialogNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ut46s")
DefaultAddress = "http://localhost:51561"
ConnectButtonTexture = ExtResource("2_3uwtj")
ReplayButtonTexture = ExtResource("3_3uwtj")
ConnectionFormNode = NodePath("ConnectionForm")
ConnectionDisplayNode = NodePath("ConnectionDisplay")
ServerAddressEditNode = NodePath("ConnectionForm/ServerAddressEdit")
NameEditNode = NodePath("ConnectionForm/NameEdit")
ConnectionErrorDialogNode = NodePath("Dialogs/ConnectionErrorDialog")
ConnectButtonNode = NodePath("ConnectionForm/ConnectButton")
OutdatedContentDialogNode = NodePath("Dialogs/OutdatedContentDialog")
ContentSyncWaitDialogNode = NodePath("Dialogs/ContentSyncWaitDialog")
ContentUpdateFailDialogNode = NodePath("Dialogs/ContentUpdateFailDialog")
FinishedContentUpdateDialog = NodePath("Dialogs/FinishedContentUpdateDialog")
ActiveMatchesTableNode = NodePath("ConnectionDisplay/TabContainer/Active/ActiveMatchesTable")
AllowedDecksContainerNode = NodePath("ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer/ScrollContainer/AllowedDecksContainer")
NewMatchConfigOptionNode = NodePath("ConnectionDisplay/TabContainer/Create/HBoxContainer/NewMatchConfigOption")
CreateMatchButtonNode = NodePath("ConnectionDisplay/TabContainer/Create/CreateMatchButton")
NewMatchTitleEditNode = NodePath("ConnectionDisplay/TabContainer/Create/NewMatchTitleEdit")
DistantMatchWindowsNode = NodePath("DistantMatchWindows")
FinishedMatchesTableNode = NodePath("ConnectionDisplay/TabContainer/Finished/FinishedMatchesTable")
ReplayWindowsNode = NodePath("ReplayWindows")
MatchErrorDialogNode = NodePath("Dialogs/MatchErrorDialog")
ContentUpdateFailureDialogNode = NodePath("Dialogs/ContentUpdateFailureDialog")
DistantMatchWindowScene = ExtResource("3_m8fh0")
MatchReplayWindowScene = ExtResource("5_psd8b")

[node name="ConnectionForm" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ConnectionForm"]
layout_mode = 2
text = "Connect to server:"

[node name="ServerAddressEdit" type="LineEdit" parent="ConnectionForm"]
layout_mode = 2
placeholder_text = "Enter server address"

[node name="NameEdit" type="LineEdit" parent="ConnectionForm"]
layout_mode = 2
placeholder_text = "Enter your name"

[node name="ConnectButton" type="Button" parent="ConnectionForm"]
layout_mode = 2
text = "Connect"

[node name="ConnectionDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="ConnectionDisplay"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 2
current_tab = 2
tabs_position = 1

[node name="Create" type="VBoxContainer" parent="ConnectionDisplay/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="NewMatchTitleEdit" type="LineEdit" parent="ConnectionDisplay/TabContainer/Create"]
layout_mode = 2
text = "NewMatch"
placeholder_text = "Enter match name"

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectionDisplay/TabContainer/Create"]
layout_mode = 2

[node name="Label" type="Label" parent="ConnectionDisplay/TabContainer/Create/HBoxContainer"]
layout_mode = 2
text = "Match type:"

[node name="NewMatchConfigOption" type="OptionButton" parent="ConnectionDisplay/TabContainer/Create/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="ConnectionDisplay/TabContainer/Create"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectionDisplay/TabContainer/Create/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Allowed decks"

[node name="AllowedFightersFilterEdit" type="LineEdit" parent="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Filter decks by name"

[node name="ScrollContainer" type="ScrollContainer" parent="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AllowedDecksContainer" type="VBoxContainer" parent="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SelectAllButton" type="Button" parent="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select all"

[node name="DeselectAllButton" type="Button" parent="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Deselect all"

[node name="CreateMatchButton" type="Button" parent="ConnectionDisplay/TabContainer/Create"]
layout_mode = 2
text = "Create"

[node name="Active" type="VBoxContainer" parent="ConnectionDisplay/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ActiveMatchesTable" type="Tree" parent="ConnectionDisplay/TabContainer/Active"]
layout_mode = 2
size_flags_vertical = 3
columns = 4
column_titles_visible = true
hide_root = true

[node name="Finished" type="VBoxContainer" parent="ConnectionDisplay/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="FinishedMatchesTable" type="Tree" parent="ConnectionDisplay/TabContainer/Finished"]
layout_mode = 2
size_flags_vertical = 3
column_titles_visible = true
hide_root = true

[node name="TestRecord" type="Button" parent="ConnectionDisplay/TabContainer/Finished"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Test record"

[node name="SyncContentButton" type="Button" parent="ConnectionDisplay"]
layout_mode = 2
text = "Synchronize content"

[node name="Dialogs" type="Node" parent="."]

[node name="ConnectionErrorDialog" type="AcceptDialog" parent="Dialogs"]
oversampling_override = 1.0
title = "Connection error"
initial_position = 2
size = Vector2i(200, 100)
dialog_text = "Connection error here"

[node name="OutdatedContentDialog" type="AcceptDialog" parent="Dialogs"]
oversampling_override = 1.0
title = "Outdated content!"
initial_position = 2
size = Vector2i(816, 106)
dialog_text = "Local content is outdated, you might want to synchronize content for local matches and match replays."

[node name="ContentUpdateFailDialog" type="AcceptDialog" parent="Dialogs"]
oversampling_override = 1.0
title = "Failed to download content"
initial_position = 2
size = Vector2i(300, 200)

[node name="ContentSyncWaitDialog" type="Window" parent="Dialogs"]
oversampling_override = 1.0
title = "Content synchronization"
initial_position = 2
size = Vector2i(260, 60)
visible = false
wrap_controls = true
transient = true
exclusive = true

[node name="CenterContainer" type="CenterContainer" parent="Dialogs/ContentSyncWaitDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Dialogs/ContentSyncWaitDialog/CenterContainer"]
layout_mode = 2
text = "Synchronizing content..."

[node name="FinishedContentUpdateDialog" type="AcceptDialog" parent="Dialogs"]
oversampling_override = 1.0
title = "Content update"
initial_position = 2
size = Vector2i(250, 100)
dialog_text = "Finished updating content!"

[node name="MatchErrorDialog" type="AcceptDialog" parent="Dialogs"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(200, 100)

[node name="ContentUpdateFailureDialog" type="AcceptDialog" parent="Dialogs"]
oversampling_override = 1.0
title = "Content update failure"
initial_position = 2
size = Vector2i(300, 100)

[node name="DistantMatchWindows" type="Node" parent="."]

[node name="ReplayWindows" type="Node" parent="."]

[connection signal="text_changed" from="ConnectionForm/ServerAddressEdit" to="." method="OnServerAddressEditTextChanged"]
[connection signal="text_changed" from="ConnectionForm/NameEdit" to="." method="OnNameEditTextChanged"]
[connection signal="pressed" from="ConnectionForm/ConnectButton" to="." method="OnConnectButtonPressed"]
[connection signal="text_changed" from="ConnectionDisplay/TabContainer/Create/NewMatchTitleEdit" to="." method="OnNewMatchTitleEditTextChanged"]
[connection signal="text_changed" from="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer/AllowedFightersFilterEdit" to="." method="OnAllowedFightersFilterEditTextChanged"]
[connection signal="pressed" from="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer/HBoxContainer/SelectAllButton" to="." method="OnSelectAllButtonPressed"]
[connection signal="pressed" from="ConnectionDisplay/TabContainer/Create/PanelContainer/VBoxContainer/HBoxContainer/DeselectAllButton" to="." method="OnDeselectAllButtonPressed"]
[connection signal="pressed" from="ConnectionDisplay/TabContainer/Create/CreateMatchButton" to="." method="OnCreateMatchButtonPressed"]
[connection signal="button_clicked" from="ConnectionDisplay/TabContainer/Active/ActiveMatchesTable" to="." method="OnActiveMatchesTableButtonClicked"]
[connection signal="button_clicked" from="ConnectionDisplay/TabContainer/Finished/FinishedMatchesTable" to="." method="OnFinishedMatchesTableButtonClicked"]
[connection signal="pressed" from="ConnectionDisplay/TabContainer/Finished/TestRecord" to="." method="OnTestRecordPressed"]
[connection signal="pressed" from="ConnectionDisplay/SyncContentButton" to="." method="OnSyncContentButtonPressed"]
