[gd_scene load_steps=2 format=3 uid="uid://bxy6yuufb5rsh"]

[ext_resource type="Script" uid="uid://bhks1p4yh31bj" path="res://v1/Distant/ServerConnection.cs" id="1_gt8hm"]

[node name="ServerConnection" type="Node" node_paths=PackedStringArray("UpdateContentRequestNode")]
script = ExtResource("1_gt8hm")
DefaultAddress = "http://localhost:5156"
UpdateContentRequestNode = NodePath("UpdateContentRequest")

[node name="UpdateContentRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="UpdateContentRequest" to="." method="OnUpdateContentRequestRequestCompleted"]
