[gd_scene load_steps=2 format=3 uid="uid://cqkmdnkfdl5cl"]

[ext_resource type="Script" uid="uid://btb6bgdqdavqq" path="res://v1/Content/Scripts/ScriptNodeNode.cs" id="1_twyrw"]

[node name="ScriptNodeNode" type="GraphNode"]
custom_minimum_size = Vector2(100, 100)
offset_right = 49.0
offset_bottom = 55.0
title = "TITLE"
script = ExtResource("1_twyrw")
