[gd_scene load_steps=3 format=3 uid="uid://ch0pnwcteh3kn"]

[ext_resource type="PackedScene" uid="uid://cfm7yf8xlxwr5" path="res://project_tabs/cards/CardTab.tscn" id="1_2ooo1"]
[ext_resource type="PackedScene" uid="uid://baa4ncwbqg74p" path="res://project_tabs/cards/CardsManagerWindow.tscn" id="2_l3vn6"]

[node name="CardsTab" type="CardsTabNode" node_paths=PackedStringArray("import_cards_button", "cards_list", "card_tabs_container", "import_cards_file_dialog", "unparsed_count_label", "card_filter_edit", "parsed_filter_check", "unparsed_filter_check", "used_filter_check_node", "apply_filter_button", "manage_cards_button", "cards_manager_window_node")]
card_tab_scene = ExtResource("1_2ooo1")
import_cards_button = NodePath("HBoxContainer/VBoxContainer/ImportCardsButton")
cards_list = NodePath("HBoxContainer/VBoxContainer/ScrollContainer/CardsList")
card_tabs_container = NodePath("HBoxContainer/VBoxContainer2/CardTabs")
import_cards_file_dialog = NodePath("ImportCardsFileDialog")
unparsed_count_label = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/UnparsedCountLabel")
card_filter_edit = NodePath("HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/CardFilterEdit")
parsed_filter_check = NodePath("HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/ParsedFilterCheck")
unparsed_filter_check = NodePath("HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/UnparsedFilterCheck")
used_filter_check_node = NodePath("HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/UsedCheck")
apply_filter_button = NodePath("HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ApplyFilterButton")
manage_cards_button = NodePath("HBoxContainer/VBoxContainer/ManageCardsButton")
cards_manager_window_node = NodePath("CardsManagerWindow")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CardFilterEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search by name/text"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ParsedFilterCheck" type="CheckButton" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Parsed"

[node name="UnparsedFilterCheck" type="CheckButton" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true
text = "Unparsed"

[node name="UsedCheck" type="CheckButton" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Used"

[node name="ApplyFilterButton" type="Button" parent="HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Search"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ParsedCountLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "?"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="UnparsedCountLabel" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "#TOTAL"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CardsList" type="ItemList" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
item_0/text = "Card1"
item_1/text = "Card2"

[node name="ManageCardsButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Manage cards"

[node name="ImportCardsButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Import cards"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="CardTabs" type="TabContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Card1" parent="HBoxContainer/VBoxContainer2/CardTabs" instance=ExtResource("1_2ooo1")]
layout_mode = 2
metadata/_tab_index = 0

[node name="ImportCardsFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(800, 600)
file_mode = 0
access = 2
use_native_dialog = true

[node name="CardsManagerWindow" parent="." instance=ExtResource("2_l3vn6")]
visible = false
