[gd_scene load_steps=3 format=3 uid="uid://bjrlg2jv8o2wg"]

[ext_resource type="PackedScene" uid="uid://jgb6a68s720w" path="res://project_tabs/parsers/ParserTab.tscn" id="1_sjifr"]
[ext_resource type="PackedScene" uid="uid://d0osheeq02yj6" path="res://windows/ParserEditorWindow.tscn" id="2_qdeex"]

[node name="ParsersTab" type="ParsersTabNode" node_paths=PackedStringArray("templates_list", "parser_tabs_container", "parser_editor_window", "create_button", "delete_button")]
parser_tab_scene = ExtResource("1_sjifr")
templates_list = NodePath("HBoxContainer/VBoxContainer/TemplateList")
parser_tabs_container = NodePath("HBoxContainer/VBoxContainer2/ParserTabs")
parser_editor_window = NodePath("ParserEditorWindow")
create_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/CreateButton")
delete_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/DeleteButton")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TemplateList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 7
item_0/text = "root"
item_1/text = "matcher1"
item_2/text = "matcher2"
item_3/text = "selector1"
item_4/text = "selector2"
item_5/text = "splitter1"
item_6/text = "splitter2"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CreateButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"

[node name="DeleteButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ParserTabs" type="TabContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ParserEditorWindow" parent="." instance=ExtResource("2_qdeex")]
