[gd_scene load_steps=2 format=3 uid="uid://dhhiuajxh55rp"]

[ext_resource type="Script" uid="uid://ckw67m0ukfgi0" path="res://v1/Content/DeckNameEditWindow.cs" id="1_fsuv2"]

[node name="DeckNameEditWindow" type="Window"]
oversampling_override = 1.0
title = "Create a new deck"
initial_position = 2
size = Vector2i(230, 93)
wrap_controls = true
transient = true
exclusive = true
script = ExtResource("1_fsuv2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter deck name"

[node name="Tip" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "This name is already taken"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create"

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"
