[gd_scene load_steps=6 format=3 uid="uid://u23t7oh2j2y6"]

[ext_resource type="Script" uid="uid://d2qihxnlim1o4" path="res://v1/Content/DeckEditor.cs" id="1_0kstw"]
[ext_resource type="PackedScene" uid="uid://1fm3bj00x44y" path="res://v1/Content/Editors/DeckInfoEditor.tscn" id="2_7gkg1"]
[ext_resource type="PackedScene" uid="uid://da5lploosqmr0" path="res://v1/Content/Editors/FighterEditor.tscn" id="4_5n5st"]
[ext_resource type="PackedScene" uid="uid://cfcejalno8xn1" path="res://v1/Content/Editors/CardEditor.tscn" id="4_dr67b"]
[ext_resource type="PackedScene" uid="uid://dhhiuajxh55rp" path="res://v1/Content/NameEditWindow.tscn" id="4_lxupj"]

[node name="DeckEditor" type="Control" node_paths=PackedStringArray("DeckInfoEditorNode", "FighterTabsNode", "FighterListNode", "CreateFighterButton", "DeleteFighterButton", "NewFighterWindow", "CardTabsNode", "CardListNode", "CreateCardButton", "DeleteCardButton", "NewCardWindow", "FighterListContainer", "CollapseFighterListButton", "CardListContainer", "CollapseCardListButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0kstw")
DeckInfoEditorNode = NodePath("TabContainer/Deck")
FighterTabsNode = NodePath("TabContainer/Fighters/HBoxContainer/FighterTabs")
FighterListNode = NodePath("TabContainer/Fighters/HBoxContainer/FighterListContainer/FighterList")
CreateFighterButton = NodePath("TabContainer/Fighters/HBoxContainer/FighterListContainer/CreateFighterButton")
DeleteFighterButton = NodePath("TabContainer/Fighters/HBoxContainer/FighterListContainer/DeleteFighterButton")
NewFighterWindow = NodePath("NewFighterWindow")
CardTabsNode = NodePath("TabContainer/Cards/HBoxContainer/CardTabs")
CardListNode = NodePath("TabContainer/Cards/HBoxContainer/CardListContainer/CardList")
CreateCardButton = NodePath("TabContainer/Cards/HBoxContainer/CardListContainer/CreateCardButton")
DeleteCardButton = NodePath("TabContainer/Cards/HBoxContainer/CardListContainer/DeleteCardButton")
NewCardWindow = NodePath("NewCardWindow")
FighterListContainer = NodePath("TabContainer/Fighters/HBoxContainer/FighterListContainer")
CollapseFighterListButton = NodePath("TabContainer/Fighters/HBoxContainer/CollapseFighterListButton")
CardListContainer = NodePath("TabContainer/Cards/HBoxContainer/CardListContainer")
CollapseCardListButton = NodePath("TabContainer/Cards/HBoxContainer/CollapseCardListButton")
FighterEditorScene = ExtResource("4_5n5st")
CardEditorScene = ExtResource("4_dr67b")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 2
current_tab = 1
tabs_position = 1

[node name="Deck" parent="TabContainer" instance=ExtResource("2_7gkg1")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Fighters" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Fighters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FighterTabs" type="TabContainer" parent="TabContainer/Fighters/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
current_tab = 0

[node name="FighterEditor" parent="TabContainer/Fighters/HBoxContainer/FighterTabs" instance=ExtResource("4_5n5st")]
layout_mode = 2
metadata/_tab_index = 0

[node name="FighterEditor2" parent="TabContainer/Fighters/HBoxContainer/FighterTabs" instance=ExtResource("4_5n5st")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CollapseFighterListButton" type="Button" parent="TabContainer/Fighters/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="FighterListContainer" type="VBoxContainer" parent="TabContainer/Fighters/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FighterList" type="ItemList" parent="TabContainer/Fighters/HBoxContainer/FighterListContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Fighter1"
item_1/text = "Fighter2"

[node name="CreateFighterButton" type="Button" parent="TabContainer/Fighters/HBoxContainer/FighterListContainer"]
layout_mode = 2
text = "Create"

[node name="DeleteFighterButton" type="Button" parent="TabContainer/Fighters/HBoxContainer/FighterListContainer"]
layout_mode = 2
text = "Delete"

[node name="Cards" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Cards"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardTabs" type="TabContainer" parent="TabContainer/Cards/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
current_tab = 0

[node name="CardEditor" parent="TabContainer/Cards/HBoxContainer/CardTabs" instance=ExtResource("4_dr67b")]
layout_mode = 2
metadata/_tab_index = 0

[node name="CardEditor2" parent="TabContainer/Cards/HBoxContainer/CardTabs" instance=ExtResource("4_dr67b")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CollapseCardListButton" type="Button" parent="TabContainer/Cards/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="CardListContainer" type="VBoxContainer" parent="TabContainer/Cards/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardList" type="ItemList" parent="TabContainer/Cards/HBoxContainer/CardListContainer"]
layout_mode = 2
size_flags_vertical = 3
item_count = 2
item_0/text = "Fighter1"
item_1/text = "Fighter2"

[node name="CreateCardButton" type="Button" parent="TabContainer/Cards/HBoxContainer/CardListContainer"]
layout_mode = 2
text = "Create"

[node name="DeleteCardButton" type="Button" parent="TabContainer/Cards/HBoxContainer/CardListContainer"]
layout_mode = 2
text = "Delete"

[node name="NewFighterWindow" parent="." instance=ExtResource("4_lxupj")]
title = "Create a fighter"
visible = false
ConfirmButtonText = "Create"

[node name="NewCardWindow" parent="." instance=ExtResource("4_lxupj")]
title = "Create a card"
visible = false
ConfirmButtonText = "Create"

[connection signal="CardBackImportRequest" from="TabContainer/Deck" to="." method="OnDeckCardBackImportRequest"]
[connection signal="DeckInfoChanged" from="TabContainer/Deck" to="." method="OnDeckDeckInfoChanged"]
[connection signal="DeckNameChanged" from="TabContainer/Deck" to="." method="OnDeckDeckNameChanged"]
[connection signal="pressed" from="TabContainer/Fighters/HBoxContainer/CollapseFighterListButton" to="." method="OnCollapseFighterListButtonPressed"]
[connection signal="item_activated" from="TabContainer/Fighters/HBoxContainer/FighterListContainer/FighterList" to="." method="OnFighterListItemActivated"]
[connection signal="pressed" from="TabContainer/Fighters/HBoxContainer/FighterListContainer/CreateFighterButton" to="." method="OnCreateFighterButtonPressed"]
[connection signal="pressed" from="TabContainer/Fighters/HBoxContainer/FighterListContainer/DeleteFighterButton" to="." method="OnDeleteFighterButtonPressed"]
[connection signal="pressed" from="TabContainer/Cards/HBoxContainer/CollapseCardListButton" to="." method="OnCollapseCardListButtonPressed"]
[connection signal="item_activated" from="TabContainer/Cards/HBoxContainer/CardListContainer/CardList" to="." method="OnCardListItemActivated"]
[connection signal="pressed" from="TabContainer/Cards/HBoxContainer/CardListContainer/CreateCardButton" to="." method="OnCreateCardButtonPressed"]
[connection signal="pressed" from="TabContainer/Cards/HBoxContainer/CardListContainer/DeleteCardButton" to="." method="OnDeleteCardButtonPressed"]
[connection signal="CancelRequest" from="NewFighterWindow" to="." method="OnNewFighterWindowCancelRequest"]
[connection signal="ConfirmRequest" from="NewFighterWindow" to="." method="OnNewFighterWindowConfirmRequest"]
[connection signal="CancelRequest" from="NewCardWindow" to="." method="OnNewCardWindowCancelRequest"]
[connection signal="ConfirmRequest" from="NewCardWindow" to="." method="OnNewCardWindowConfirmRequest"]
