[gd_scene load_steps=4 format=3 uid="uid://box5pj4njtqw0"]

[ext_resource type="PackedScene" uid="uid://bhxu1fbud7mue" path="res://v1/Matches/Events/SchemeEventDisplay.tscn" id="1_acjsd"]
[ext_resource type="Script" path="res://v1/Matches/Events/EventListDisplay.gd" id="1_xwfbx"]
[ext_resource type="PackedScene" uid="uid://r6p1q67s50v6" path="res://v1/Matches/Events/CombatEventDisplay.tscn" id="3_2aydt"]

[node name="EventListDisplay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1003.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwfbx")
EventToSceneMapping = {
"scheme": ExtResource("1_acjsd")
}

[node name="Scroll" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Events" type="VBoxContainer" parent="Scroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CombatEventDisplay" parent="Scroll/Events" instance=ExtResource("3_2aydt")]
layout_mode = 2

[node name="CombatEventDisplay2" parent="Scroll/Events" instance=ExtResource("3_2aydt")]
layout_mode = 2

[node name="CombatEventDisplay3" parent="Scroll/Events" instance=ExtResource("3_2aydt")]
layout_mode = 2

[node name="CombatEventDisplay4" parent="Scroll/Events" instance=ExtResource("3_2aydt")]
layout_mode = 2

[node name="CombatEventDisplay5" parent="Scroll/Events" instance=ExtResource("3_2aydt")]
layout_mode = 2

[node name="CombatEventDisplay6" parent="Scroll/Events" instance=ExtResource("3_2aydt")]
layout_mode = 2
