[gd_scene load_steps=2 format=3 uid="uid://06x8vgcloewt"]

[ext_resource type="Script" uid="uid://brg0u7kgijqyb" path="res://v1/Content/Scripts/Prebuilt/AbilityScriptNodeNode.cs" id="1_aukhs"]

[node name="AbilityScriptNodeNode" type="GraphNode" node_paths=PackedStringArray("TextEditNode")]
custom_minimum_size = Vector2(300, 200)
offset_right = 300.0
offset_bottom = 200.0
title = "Ability"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_aukhs")
TextEditNode = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Enter ability text"
wrap_mode = 1
