[gd_scene format=3 uid="uid://dq04bjl8d47r8"]

[node name="ParserGraphNode" type="ParserGraphNode"]
template_color = Color(0, 1, 1, 1)
local_color = Color(1, 1, 1, 1)
ref_color = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(500, 250)
offset_right = 500.0
offset_bottom = 274.0
title = "NODE NAME HERE"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="FoldableContainer" type="FoldableContainer" parent="."]
layout_mode = 2
folded = true
title = "12/20"

[node name="HBoxContainer" type="HBoxContainer" parent="FoldableContainer"]
visible = false
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="ItemList" type="ItemList" parent="FoldableContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
item_0/text = "UNPARSER"

[node name="ItemList2" type="ItemList" parent="FoldableContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
