[gd_scene format=3 uid="uid://dq04bjl8d47r8"]

[node name="ParserGraphNode" type="ParserGraphNode"]
template_color = Color(0, 1, 1, 1)
local_color = Color(1, 1, 1, 1)
ref_color = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(200, 200)
offset_right = 150.0
offset_bottom = 55.0
title = "NODE NAME HERE"
